# Cursova-back

./: Dockerfile  pom.xml
src/main/java/com/example/project/: CleanoraApplication.java
src/main/java/com/example/project/callme/: CallMeController.java
src/main/java/com/example/project/callme/data/: callMe.java
src/main/java/com/example/project/callme/data/help/: callMeStatus.java
src/main/java/com/example/project/callme/services/: callMeRepo.java  callMeService.java
src/main/java/com/example/project/chat/: MessageController.java  MyWebSocketHandler.java
src/main/java/com/example/project/chat/config/: WebSocketConfig.java
src/main/java/com/example/project/chat/data/: Message.java  notification.java
src/main/java/com/example/project/chat/data/DTO/: MessageDTO.java  MessageModel.java  notificationToken.java
src/main/java/com/example/project/chat/services/: MessageRepo.java  MessageService.java  notificationRepo.java  notificationService.java
src/main/java/com/example/project/config/: Config.java  SecurityConfig.java  WebConfig.java
src/main/java/com/example/project/email/: EmailController.java
src/main/java/com/example/project/managerVisit/: ManagerVisitController.java
src/main/java/com/example/project/managerVisit/data/: managerVisit.java
src/main/java/com/example/project/managerVisit/services/: managerVisitRepo.java  managerVisitService.java
src/main/java/com/example/project/orderInfos/: orderInfoController.java
src/main/java/com/example/project/orderInfos/data/: orderInfo.java
src/main/java/com/example/project/orderInfos/data/DTO/: orderInfoDTO.java
src/main/java/com/example/project/orderInfos/services/: orderInfoRepo.java  orderInfoService.java
src/main/java/com/example/project/orders/: orderController.java
src/main/java/com/example/project/orders/data/: order.java
src/main/java/com/example/project/orders/data/DTO/: createOrderDTO.java  orderDTO.java
src/main/java/com/example/project/orders/data/help/: orderPaymentType.java  orderStatus.java
src/main/java/com/example/project/orders/services/: orderRepo.java  orderService.java
src/main/java/com/example/project/prices/: priceController.java
src/main/java/com/example/project/prices/data/: price.java
src/main/java/com/example/project/prices/services/: priceRepo.java  priceService.java
src/main/java/com/example/project/token/: JwtTokenFilter.java  TokenServices.java
src/main/java/com/example/project/users/: userController.java
src/main/java/com/example/project/users/Services/: userRepo.java  userService.java
src/main/java/com/example/project/users/data/: User.java
src/main/java/com/example/project/users/data/DTO/: googleLoginDTO.java  loginResponseDTO.java  resetPasswordDTO.java  userDTO.java  userLogin.java  userRegisterDTO.java  userRegisterStatusDTO.java
src/main/java/com/example/project/users/data/help/: loginStatus.java  registerStatus.java  resetPassRequestStatus.java  userRole.java
src/main/resources/: banner.txt
src/test/java/com/example/project/: CleanoraApplicationTests.java
