spring.datasource.url=jdbc:mysql://database-1.c4vtenjqvcbr.eu-west-1.rds.amazonaws.com:3306/Cleanora?user=admin&password=BRkJtrdc5gRtOv2VxZrd&serverTimezone=Europe/Bratislava&createDatabaseIfNotExist=true
server.servlet.context-path=/api
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
jwt.secret=EGGM8MEETYkgKyMWkXeTFAwmpcaRKKF5
jwt.secret.password.reset=vAmXuqKq4aFFHstVsFwbPNWMmBv6t68T
server.port=8080

